{
  "information": {
    "server": "https://supos02.demo.devcloud.supos.net/",
    "username": "admin",
    "password": "Supos1304@",
    "app": "App_dc7c149c33e94b4e3186b8101e80bfe1"
  },
  "dependencies": {}
}
