{
  "information": {
    "server": "http://supos02.demo.devcloud.supos.net",
    "username": "admin",
    "password": "Supos1304@",
    "app": "App_b64ee1f62849b7797abbcac2a7c7dd2f"
  },
  "dependencies": {}
}
